# Configuración de Base de Datos
DATABASE_URL=mysql+mysqlconnector://user:password@localhost:3306/nombre_db

# Configuración de Seguridad
SECRET_KEY=cambia_esto_por_una_clave_segura_aleatoria
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
