DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=imadwi_data_platform
DB_POOL_SIZE=5
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=7
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=